# Server Configuration
PORT=3000

# Database Configuration (MySQL in Docker)
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=msec@123
DB_NAME=iplticket

# JWT Secret Key (For authentication)
JWT_SECRET=Nandhan@18

